# studyProject

./: pom.xml
project-api/: pom.xml
project-api/src/main/java/org/hutao/projectapi/domain/: DocumentClassify.java
project-api/src/main/java/org/hutao/projectapi/enums/: DocumentType.java  TermialType.java
project-api/src/main/java/org/hutao/projectapi/vo/: DocumentClassifyTreeVo.java  DocumentClassifyVo.java  DocumentParamVo.java  DocumentRelationVo.java  DocumentVo.java  ModelVo.java  ParamsVo.java  SecondClassifyVo.java  UploadVo.java
project-service/: pom.xml
project-service/src/main/java/org/hutao/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/org/hutao/projectservice/BIOAndNIO/: BIOClient.java  BIOServer.java  NIOClient.java  NIOClientTest.java  NIOJava.java  NIOServer.java
project-service/src/main/java/org/hutao/projectservice/application/config/: RabbitMqConfig.java  RedisConfig.java  WebConfig.java
project-service/src/main/java/org/hutao/projectservice/application/controller/: AsynController.java  ClassifyComtroller.java
project-service/src/main/java/org/hutao/projectservice/application/mapper/: ClassifyMapper.java
project-service/src/main/java/org/hutao/projectservice/application/pojo/: Classify.java
project-service/src/main/java/org/hutao/projectservice/application/redis/: OprateRedis.java
project-service/src/main/java/org/hutao/projectservice/application/service/: ClassifyService.java
project-service/src/main/java/org/hutao/projectservice/application/service/impl/: AsnyService.java  ClassifyServiceImple.java  RedisService.java  SchedulService.java
project-service/src/main/java/org/hutao/projectservice/application/util/: WorkUtil.java
project-service/src/main/resources/: application.properties  bootstrap.properties
project-service/src/main/resources/mapper/: ClassifyMapper.xml
project-service/src/main/resources/static/: index.html
project-service/src/test/java/org/hutao/projectservice/: ProjectServiceApplicationTests.java
project-service/src/test/java/org/hutao/projectservice/application/ES/: dataes.java  es.java
project-service/src/test/java/org/hutao/projectservice/application/mail/: MailTest.java
project-service/src/test/java/org/hutao/projectservice/application/rabbitMq/: RabbitMQTest.java
project-service/src/test/java/org/hutao/projectservice/application/redis/: OprateRedisTest.java
