#server
spring.application.name=study


#eureka setting
## 开启健康检查
#eureka.client.healthcheck.enabled=true
## 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=10
## 续约到期时间（默认90秒）三次定期心跳到注册表
#eureka.instance.lease-expiration-duration-in-seconds=30
#
#eureka.instance.ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#eureka.instance.hostname=${spring.cloud.client.ipAddress}

#扫描Mapper文件
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml,classpath:com/fulan/application/mapper/*.xml
#驼峰命名转换
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

# 逻辑删除
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.logic-delete-value=1
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

server.port=35006
##eureka.client.service-url.defaultZone=http://192.168.0.230:31001/eureka
#eureka.client.service-url.defaultZone=http://127.0.0.1:31001/eureka

#logging
logging.config=classpath:logback-spring.xml
logging.path=${spring.logging.path}
spring.logging.path=apps/logs
logging.level.org.hutao.projectservice.application.mapper=debug

##server
#spring.http.encoding.force=true
#
##monitor
#spring.boot.admin.client.prefer-ip=true
##management.security.enabled=false

#DB
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_documents?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.redis.hostName=localhost
spring.redis.port=6379
spring.redis.password =

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true

spring.mail.host=smtp.qq.com
spring.mail.username=15079158693@qq.com
spring.mail.password=ptvzpmrfjxeyebjd
spring.mail.properties.mail.smtp.ssl.enable=true